Manifest-Version: 1.0
Main-Class: 
Class-Path: ivy-2.4.0.jar netty-all-4.1.42.Final.jar RoaringBitmap-0.7.4
 5.jar hadoop-yarn-api-2.7.4.jar zookeeper-3.4.14.jar spark-sql_2.12-3.0
 .0-preview.jar xmlenc-0.52.jar aopalliance-1.0.jar jersey-client-2.29.j
 ar arrow-memory-0.12.0.jar avro-1.8.2.jar snappy-java-1.1.7.3.jar hadoo
 p-client-2.7.4.jar postgresql-42.2.2.jar metrics-graphite-3.2.6.jar gui
 ce-3.0.jar jackson-mapper-asl-1.9.13.jar gson-2.2.4.jar httpclient-4.2.
 5.jar janino-3.0.15.jar jackson-module-scala_2.12-2.10.0.jar guava-16.0
 .1.jar jetty-util-6.1.26.jar jaxb-api-2.2.2.jar metrics-json-3.2.6.jar 
 json4s-core_2.12-3.6.6.jar jackson-core-2.10.0.jar stax-api-1.0-2.jar a
 pi-asn1-api-1.0.0-M20.jar jetty-sslengine-6.1.26.jar apacheds-i18n-2.0.
 0-M15.jar jersey-media-jaxb-2.29.jar jackson-module-paranamer-2.10.0.ja
 r parquet-format-2.4.0.jar htrace-core-3.1.0-incubating.jar hadoop-anno
 tations-2.7.4.jar scala-reflect.jar metrics-core-3.2.6.jar spark-networ
 k-common_2.12-3.0.0-preview.jar xbean-asm7-shaded-4.14.jar hk2-locator-
 2.5.0.jar arrow-format-0.12.0.jar jakarta.inject-2.5.0.jar orc-core-1.5
 .7-nohive.jar json4s-scalap_2.12-3.6.6.jar antlr4-runtime-4.7.1.jar hpp
 c-0.7.2.jar orc-mapreduce-1.5.7-nohive.jar paranamer-2.8.jar commons-la
 ng-2.6.jar stream-2.9.6.jar hadoop-yarn-client-2.7.4.jar hadoop-common-
 2.7.4.jar commons-net-3.1.jar univocity-parsers-2.8.3.jar unused-1.0.0.
 jar pyrolite-4.30.jar activation-1.1.1.jar hadoop-mapreduce-client-shuf
 fle-2.7.4.jar javassist-3.22.0-CR2.jar jakarta.ws.rs-api-2.1.5.jar log4
 j-api-2.4.1.jar spark-launcher_2.12-3.0.0-preview.jar commons-compress-
 1.8.1.jar parquet-common-1.10.1.jar jersey-container-servlet-core-2.29.
 jar commons-httpclient-3.1.jar jakarta.xml.bind-api-2.3.2.jar spark-cat
 alyst_2.12-3.0.0-preview.jar aircompressor-0.10.jar spark-core_2.12-3.0
 .0-preview.jar curator-client-2.7.1.jar jsp-api-2.1.jar arrow-vector-0.
 12.0.jar scala-xml_2.12-1.2.0.jar audience-annotations-0.5.0.jar jakart
 a.activation-api-1.2.1.jar javax.inject-1.jar jackson-core-asl-1.9.13.j
 ar commons-digester-1.8.jar joda-time-2.9.9.jar commons-math3-3.4.1.jar
  jersey-container-servlet-2.29.jar parquet-jackson-1.10.1.jar spark-kvs
 tore_2.12-3.0.0-preview.jar avro-ipc-1.8.2.jar commons-collections-3.2.
 2.jar orc-shims-1.5.7.jar commons-cli-1.2.jar spark-network-shuffle_2.1
 2-3.0.0-preview.jar log4j-core-2.4.1.jar flatbuffers-java-1.9.0.jar chi
 ll_2.12-0.9.3.jar commons-crypto-1.0.0.jar objenesis-2.5.1.jar spark-un
 safe_2.12-3.0.0-preview.jar hadoop-mapreduce-client-core-2.7.4.jar jett
 ison-1.1.jar hadoop-mapreduce-client-jobclient-2.7.4.jar scala-parser-c
 ombinators_2.12-1.1.2.jar jackson-databind-2.10.0.jar httpcore-4.2.4.ja
 r chill-java-0.9.3.jar spark-tags_2.12-3.0.0-preview.jar jakarta.annota
 tion-api-1.3.4.jar validation-api-2.0.1.Final.jar avro-mapred-1.8.2-had
 oop2.jar jline-0.9.94.jar shims-0.7.45.jar oro-2.0.8.jar curator-framew
 ork-2.7.1.jar jersey-hk2-2.29.jar curator-recipes-2.7.1.jar netty-3.10.
 6.Final.jar minlog-1.3.0.jar hadoop-hdfs-2.7.4.jar parquet-column-1.10.
 1.jar hadoop-mapreduce-client-app-2.7.4.jar protobuf-java-2.5.0.jar xer
 cesImpl-2.9.1.jar hadoop-auth-2.7.4.jar api-util-1.0.0-M20.jar hadoop-y
 arn-server-nodemanager-2.7.4.jar metrics-jvm-3.2.6.jar hadoop-mapreduce
 -client-common-2.7.4.jar slf4j-api-1.7.25.jar spotbugs-annotations-3.1.
 9.jar commons-compiler-3.0.15.jar xml-apis-1.3.04.jar jackson-jaxrs-1.9
 .13.jar hadoop-yarn-server-common-2.7.4.jar jcl-over-slf4j-1.7.16.jar a
 opalliance-repackaged-2.5.0.jar hk2-api-2.5.0.jar apacheds-kerberos-cod
 ec-2.0.0-M15.jar xz-1.5.jar slf4j-log4j12-1.7.25.jar spark-sketch_2.12-
 3.0.0-preview.jar json4s-ast_2.12-3.6.6.jar scala-library.jar json4s-ja
 ckson_2.12-3.6.6.jar log4j-1.2.17.jar osgi-resource-locator-1.0.3.jar p
 arquet-hadoop-1.10.1.jar commons-beanutils-1.7.0.jar jul-to-slf4j-1.7.1
 6.jar lz4-java-1.6.0.jar kryo-shaded-4.0.2.jar py4j-0.10.8.1.jar jackso
 n-xc-1.9.13.jar zstd-jni-1.4.3-1.jar commons-configuration-1.6.jar java
 x.servlet-api-3.1.0.jar leveldbjni-all-1.8.jar jakarta.activation-1.2.1
 .jar jersey-server-2.29.jar jersey-common-2.29.jar jackson-annotations-
 2.10.0.jar parquet-encoding-1.10.1.jar commons-lang3-3.8.1.jar commons-
 text-1.6.jar hadoop-yarn-common-2.7.4.jar jsr305-3.0.2.jar compress-lzf
 -1.0.3.jar hk2-utils-2.5.0.jar commons-codec-1.10.jar commons-io-2.4.ja
 r

